import sys
import pickle
import numpy as np
import cartopy.crs as ccrs
import matplotlib.pyplot as plt
from scipy.stats import linregress
from tqdm import tqdm

se = 'ann' # season (ann, djf, mam, jja, son)
lpc = [50,95,99] # percentile (choose from lpc below)

idir = '/project/amp/miyawaki/data/p004/hist_hotdays/era5/%s' % (se)
odir = '/project/amp/miyawaki/plots/p004/hist_hotdays/era5'

c = 0
slope={}
for ipc in range(len(lpc)):
    pc = lpc[ipc]
    [stats, gr] = pickle.load(open('%s/regress_%s.%s.pickle' % (idir,pc,se), 'rb'))
    # repeat 0 deg lon info to 360 deg to prevent a blank line in contour
    gr['lon'] = np.append(gr['lon'].data,360)
    for stat in stats:
        stats[stat] = np.append(stats[stat], stats[stat][:,0][:,None],axis=1)

    slope[str(pc)] = stats['slope']

[mlat,mlon] = np.meshgrid(gr['lat'], gr['lon'], indexing='ij')

# plot trends
for pc in lpc:
    ax = plt.axes(projection=ccrs.Robinson())
    vmax=np.max(1e2*slope[str(pc)])
    print(vmax)
    clf=ax.contourf(mlon, mlat, 1e2*slope[str(pc)], vmax=vmax, vmin=-vmax, transform=ccrs.PlateCarree(), cmap='RdBu_r')
    ax.coastlines()
    ax.gridlines()
    cb=plt.colorbar(clf,location='bottom')
    cb.set_label(r'$T_{%s}$ Trend (K dec$^{-1}$)' % pc)
    plt.savefig('%s/test_t%s.%s.pdf' % (odir,pc,se), format='pdf', dpi=300)
